{
  "name": "royale",
  "version": "1.0.0",
  "description": "practice",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack; cp dist/royale.js public/js/royale.js;",
    "openpgp": "cp node_modules/openpgp/dist/openpgp.js public/js/openpgp.js; cp node_modules/openpgp/dist/openpgp.worker.js public/js/openpgp.worker.js",
    "postinstall": "mkdir -p public/js; npm run webpack; npm run openpgp;",
    "start": "node bin/www",
    "test": "./node_modules/mocha/bin/mocha --ui=tdd --inline-diffs --colors --compilers js:babel-core/register --require babel-plugin-async-to-promises --require babel-plugin-transform-regenerator --require babel-plugin-syntax-async-functions --require babel-polyfill test/enabled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colealbon/royale.git"
  },
  "keywords": [
    "koa2",
    "rebel-router",
    "webpack",
    "babel"
  ],
  "author": "Cole B. Albon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colealbon/royale/issues"
  },
  "homepage": "https://github.com/colealbon/royale#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.0.0",
    "fs": "0.0.1-security",
    "gun": "^0.7.6",
    "jsdom": "^11.0.0",
    "koa": "^2.0.0-alpha.7",
    "koa-body": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^2.0.1",
    "koa-nunjucks-next": "^1.1.1",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0",
    "memoizee": "^0.4.1",
    "mocha": "^3.4.2",
    "node-fetch": "^1.7.0",
    "nunjucks": "^3.0.1",
    "openpgp": "^2.5.4",
    "raw-loader": "^0.5.1",
    "rebel-router": "^0.7.0",
    "webcomponents-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^7.0.0-alpha.10",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cheerio": "^0.22.0",
    "dom-storage": "^2.0.2",
    "dstructs-array": "^1.0.1",
    "es7-async-fn": "^1.0.1",
    "eslint": "^3.17.1",
    "istanbul": "^0.4.5",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "nwglobal": "0.0.2",
    "webpack": "^2.6.1",
    "winston": "^2.3.1"
  }
}
